<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:41 CEST 2016 -->
<title>Categoria</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Categoria";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecaChibiFuncionalidad/ArrayListAnime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bibliotecaChibiFuncionalidad/Estado.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bibliotecaChibiFuncionalidad/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bibliotecaChibiFuncionalidad</div>
<h2 title="Enum Categoria" class="title">Enum Categoria</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bibliotecaChibiFuncionalidad.Categoria</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Categoria</span>
extends java.lang.Enum&lt;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Enumeración que almacena las categorías de anime: SHOJO, SHONEN, ECCHI,
 ROMANCE, ESCOLAR, YAOI, entre otros.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabel María Gómez Palomeque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#ACCION">ACCION</a></span></code>
<div class="block">Categoría de anime: ACCION, que posee puntuación LibroManga: 1,
 puntuación SerieAnime: 5 y puntuación PelículaAnime: 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#AVENTURA">AVENTURA</a></span></code>
<div class="block">Categoría de anime: AVENTURA, que posee puntuación LibroManga: 2,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#CARRERAS">CARRERAS</a></span></code>
<div class="block">Categoría de anime: CARRERAS, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 1 y puntuación PelículaAnime: 2.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#CIENCIA_FICCION">CIENCIA_FICCION</a></span></code>
<div class="block">Categoría de anime: CIENCIA_FICCION, que posee puntuación LibroManga: 3,
 puntuación SerieAnime: 4 y puntuación PelículaAnime: 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#COMEDIA">COMEDIA</a></span></code>
<div class="block">Categoría de anime: COMEDIA, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#CYBERPUNK">CYBERPUNK</a></span></code>
<div class="block">Categoría de anime: CYBERPUNK, que posee puntuación LibroManga: 3,
 puntuación SerieAnime: 2 y puntuación PelículaAnime: 4.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#DEPORTES">DEPORTES</a></span></code>
<div class="block">Categoría de anime: DEPORTES, que posee puntuación LibroManga: 2,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#DRAMA">DRAMA</a></span></code>
<div class="block">Categoría de anime: DRAMA, que posee puntuación LibroManga: 8, puntuación
 SerieAnime: 6 y puntuación PelículaAnime: 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#ECCHI">ECCHI</a></span></code>
<div class="block">Categoría de anime: ECCHI, que posee puntuación LibroManga: 8, puntuación
 SerieAnime: 5 y puntuación PelículaAnime: 6.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#ESCOLARES">ESCOLARES</a></span></code>
<div class="block">Categoría de anime: ESCOLARES, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#FANTASIA">FANTASIA</a></span></code>
<div class="block">Categoría de anime: FANTASIA, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#GORE">GORE</a></span></code>
<div class="block">Categoría de anime: GORE, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 9 y puntuación PelículaAnime: 9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#HAREM">HAREM</a></span></code>
<div class="block">Categoría de anime: HAREM, que posee puntuación LibroManga: 3, puntuación
 SerieAnime: 4 y puntuación PelículaAnime: 3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#HAREM_REVERSO">HAREM_REVERSO</a></span></code>
<div class="block">Categoría de anime: HAREM_REVERSO, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#HENTAI">HENTAI</a></span></code>
<div class="block">Categoría de anime: HENTAI, que posee puntuación LibroManga: 9,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#HORROR">HORROR</a></span></code>
<div class="block">Categoría de anime: HORROR, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#JOSEI">JOSEI</a></span></code>
<div class="block">Categoría de anime: JOSEI, que posee puntuación LibroManga: 7, puntuación
 SerieAnime: 7 y puntuación PelículaAnime: 7.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#LUCHA">LUCHA</a></span></code>
<div class="block">Categoría de anime: LUCHA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 7 y puntuación PelículaAnime: 5.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#MAGIA">MAGIA</a></span></code>
<div class="block">Categoría de anime: MAGIA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 6 y puntuación PelículaAnime: 8.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#MECHA">MECHA</a></span></code>
<div class="block">Categoría de anime: MECHA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 2 y puntuación PelículaAnime: 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#MILITAR">MILITAR</a></span></code>
<div class="block">Categoría de anime: MILITAR, que posee puntuación LibroManga: 8,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#MISTERIO">MISTERIO</a></span></code>
<div class="block">Categoría de anime: MISTERIO, que posee puntuación LibroManga: 7,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#MUSICA">MUSICA</a></span></code>
<div class="block">Categoría de anime: MUSICA, que posee puntuación LibroManga: 1,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#PARODIAS">PARODIAS</a></span></code>
<div class="block">Categoría de anime: PARODIAS, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 8.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#PSICOLOGICO">PSICOLOGICO</a></span></code>
<div class="block">Categoría de anime: PSICOLOGICO, que posee puntuación LibroManga: 8,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#RECUENTOS_DE_LA_VIDA">RECUENTOS_DE_LA_VIDA</a></span></code>
<div class="block">Categoría de anime: RECUENTOS_DE_LA_VIDA, que posee puntuación
 LibroManga: 9, puntuación SerieAnime: 8 y puntuación PelículaAnime: 9.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#ROMANCE">ROMANCE</a></span></code>
<div class="block">Categoría de anime: ROMANCE, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#SEINEN">SEINEN</a></span></code>
<div class="block">Categoría de anime: SEINEN, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#SHOJO">SHOJO</a></span></code>
<div class="block">Categoría de anime: SHOJO, que posee puntuación LibroManga: 9, puntuación
 SerieAnime: 9 y puntuación PelículaAnime: 9.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#SHONEN">SHONEN</a></span></code>
<div class="block">Categoría de anime: SHONEN, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 6 y puntuación PelículaAnime: 7.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#SOBRENATURAL">SOBRENATURAL</a></span></code>
<div class="block">Categoría de anime: SOBRENATURAL, que posee puntuación LibroManga: 7,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#VAMPIROS">VAMPIROS</a></span></code>
<div class="block">Categoría de anime: VAMPIROS, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#YAOI">YAOI</a></span></code>
<div class="block">Categoría de anime: YAOI, que posee puntuación LibroManga: 7, puntuación
 SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#YURI">YURI</a></span></code>
<div class="block">Categoría de anime: YURI, que posee puntuación LibroManga: 1, puntuación
 SerieAnime: 1 y puntuación PelículaAnime: 1.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#puntuacionLibro">puntuacionLibro</a></span></code>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 LibroManga.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#puntuacionPelicula">puntuacionPelicula</a></span></code>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 PeliculaAnime.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#puntuacionSerie">puntuacionSerie</a></span></code>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 SerieAnime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#getPuntuacionLibro--">getPuntuacionLibro</a></span>()</code>
<div class="block">Devuelve la puntuación que será usada en la clase Libro Anime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#getPuntuacionPelicula--">getPuntuacionPelicula</a></span>()</code>
<div class="block">Devuelve la puntuación que será usada en la clase Película Anime.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#getPuntuacionSerie--">getPuntuacionSerie</a></span>()</code>
<div class="block">Devuelve la puntuación que será usada en la clase Serie Anime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#setPuntuacionLibro-int-">setPuntuacionLibro</a></span>(int&nbsp;puntuacionLibro)</code>
<div class="block">Asigna la puntuación que será usada en la clase Libro Anime.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#setPuntuacionPelicula-int-">setPuntuacionPelicula</a></span>(int&nbsp;puntuacionPelicula)</code>
<div class="block">Asigna la puntuación que será usada en la clase Película Anime.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#setPuntuacionSerie-int-">setPuntuacionSerie</a></span>(int&nbsp;puntuacionSerie)</code>
<div class="block">Asigna la puntuación que será usada en la clase Serie Anime.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Categoria.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="ACCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ACCION</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> ACCION</pre>
<div class="block">Categoría de anime: ACCION, que posee puntuación LibroManga: 1,
 puntuación SerieAnime: 5 y puntuación PelículaAnime: 7.</div>
</li>
</ul>
<a name="AVENTURA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVENTURA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> AVENTURA</pre>
<div class="block">Categoría de anime: AVENTURA, que posee puntuación LibroManga: 2,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 8.</div>
</li>
</ul>
<a name="CARRERAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CARRERAS</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> CARRERAS</pre>
<div class="block">Categoría de anime: CARRERAS, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 1 y puntuación PelículaAnime: 2.</div>
</li>
</ul>
<a name="CIENCIA_FICCION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CIENCIA_FICCION</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> CIENCIA_FICCION</pre>
<div class="block">Categoría de anime: CIENCIA_FICCION, que posee puntuación LibroManga: 3,
 puntuación SerieAnime: 4 y puntuación PelículaAnime: 4.</div>
</li>
</ul>
<a name="COMEDIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMEDIA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> COMEDIA</pre>
<div class="block">Categoría de anime: COMEDIA, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 6.</div>
</li>
</ul>
<a name="CYBERPUNK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CYBERPUNK</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> CYBERPUNK</pre>
<div class="block">Categoría de anime: CYBERPUNK, que posee puntuación LibroManga: 3,
 puntuación SerieAnime: 2 y puntuación PelículaAnime: 4.</div>
</li>
</ul>
<a name="DEPORTES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEPORTES</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> DEPORTES</pre>
<div class="block">Categoría de anime: DEPORTES, que posee puntuación LibroManga: 2,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 3.</div>
</li>
</ul>
<a name="DRAMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DRAMA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> DRAMA</pre>
<div class="block">Categoría de anime: DRAMA, que posee puntuación LibroManga: 8, puntuación
 SerieAnime: 6 y puntuación PelículaAnime: 8.</div>
</li>
</ul>
<a name="ECCHI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ECCHI</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> ECCHI</pre>
<div class="block">Categoría de anime: ECCHI, que posee puntuación LibroManga: 8, puntuación
 SerieAnime: 5 y puntuación PelículaAnime: 6.</div>
</li>
</ul>
<a name="ESCOLARES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ESCOLARES</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> ESCOLARES</pre>
<div class="block">Categoría de anime: ESCOLARES, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="FANTASIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FANTASIA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> FANTASIA</pre>
<div class="block">Categoría de anime: FANTASIA, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="GORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GORE</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> GORE</pre>
<div class="block">Categoría de anime: GORE, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 9 y puntuación PelículaAnime: 9.</div>
</li>
</ul>
<a name="HAREM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAREM</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> HAREM</pre>
<div class="block">Categoría de anime: HAREM, que posee puntuación LibroManga: 3, puntuación
 SerieAnime: 4 y puntuación PelículaAnime: 3.</div>
</li>
</ul>
<a name="HAREM_REVERSO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HAREM_REVERSO</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> HAREM_REVERSO</pre>
<div class="block">Categoría de anime: HAREM_REVERSO, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="HENTAI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HENTAI</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> HENTAI</pre>
<div class="block">Categoría de anime: HENTAI, que posee puntuación LibroManga: 9,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="HORROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HORROR</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> HORROR</pre>
<div class="block">Categoría de anime: HORROR, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="JOSEI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>JOSEI</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> JOSEI</pre>
<div class="block">Categoría de anime: JOSEI, que posee puntuación LibroManga: 7, puntuación
 SerieAnime: 7 y puntuación PelículaAnime: 7.</div>
</li>
</ul>
<a name="LUCHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LUCHA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> LUCHA</pre>
<div class="block">Categoría de anime: LUCHA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 7 y puntuación PelículaAnime: 5.</div>
</li>
</ul>
<a name="MAGIA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAGIA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> MAGIA</pre>
<div class="block">Categoría de anime: MAGIA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 6 y puntuación PelículaAnime: 8.</div>
</li>
</ul>
<a name="MECHA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MECHA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> MECHA</pre>
<div class="block">Categoría de anime: MECHA, que posee puntuación LibroManga: 4, puntuación
 SerieAnime: 2 y puntuación PelículaAnime: 2.</div>
</li>
</ul>
<a name="MILITAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MILITAR</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> MILITAR</pre>
<div class="block">Categoría de anime: MILITAR, que posee puntuación LibroManga: 8,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="MISTERIO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MISTERIO</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> MISTERIO</pre>
<div class="block">Categoría de anime: MISTERIO, que posee puntuación LibroManga: 7,
 puntuación SerieAnime: 8 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="MUSICA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUSICA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> MUSICA</pre>
<div class="block">Categoría de anime: MUSICA, que posee puntuación LibroManga: 1,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 9.</div>
</li>
</ul>
<a name="PARODIAS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PARODIAS</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> PARODIAS</pre>
<div class="block">Categoría de anime: PARODIAS, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 7 y puntuación PelículaAnime: 8.</div>
</li>
</ul>
<a name="PSICOLOGICO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PSICOLOGICO</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> PSICOLOGICO</pre>
<div class="block">Categoría de anime: PSICOLOGICO, que posee puntuación LibroManga: 8,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="RECUENTOS_DE_LA_VIDA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RECUENTOS_DE_LA_VIDA</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> RECUENTOS_DE_LA_VIDA</pre>
<div class="block">Categoría de anime: RECUENTOS_DE_LA_VIDA, que posee puntuación
 LibroManga: 9, puntuación SerieAnime: 8 y puntuación PelículaAnime: 9.</div>
</li>
</ul>
<a name="ROMANCE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ROMANCE</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> ROMANCE</pre>
<div class="block">Categoría de anime: ROMANCE, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="SEINEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEINEN</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> SEINEN</pre>
<div class="block">Categoría de anime: SEINEN, que posee puntuación LibroManga: 5,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="SHOJO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOJO</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> SHOJO</pre>
<div class="block">Categoría de anime: SHOJO, que posee puntuación LibroManga: 9, puntuación
 SerieAnime: 9 y puntuación PelículaAnime: 9.</div>
</li>
</ul>
<a name="SHONEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHONEN</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> SHONEN</pre>
<div class="block">Categoría de anime: SHONEN, que posee puntuación LibroManga: 4,
 puntuación SerieAnime: 6 y puntuación PelículaAnime: 7.</div>
</li>
</ul>
<a name="SOBRENATURAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SOBRENATURAL</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> SOBRENATURAL</pre>
<div class="block">Categoría de anime: SOBRENATURAL, que posee puntuación LibroManga: 7,
 puntuación SerieAnime: 9 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="VAMPIROS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VAMPIROS</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> VAMPIROS</pre>
<div class="block">Categoría de anime: VAMPIROS, que posee puntuación LibroManga: 10,
 puntuación SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="YAOI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>YAOI</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> YAOI</pre>
<div class="block">Categoría de anime: YAOI, que posee puntuación LibroManga: 7, puntuación
 SerieAnime: 10 y puntuación PelículaAnime: 10.</div>
</li>
</ul>
<a name="YURI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YURI</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a> YURI</pre>
<div class="block">Categoría de anime: YURI, que posee puntuación LibroManga: 1, puntuación
 SerieAnime: 1 y puntuación PelículaAnime: 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="puntuacionLibro">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacionLibro</h4>
<pre>private&nbsp;int puntuacionLibro</pre>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 LibroManga.</div>
</li>
</ul>
<a name="puntuacionSerie">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>puntuacionSerie</h4>
<pre>private&nbsp;int puntuacionSerie</pre>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 SerieAnime.</div>
</li>
</ul>
<a name="puntuacionPelicula">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacionPelicula</h4>
<pre>private&nbsp;int puntuacionPelicula</pre>
<div class="block">Puntuación del ranking según la enumeración Categoría para la clase
 PeliculaAnime.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Categoria c : Categoria.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad">Categoria</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionLibro--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionLibro</h4>
<pre>int&nbsp;getPuntuacionLibro()</pre>
<div class="block">Devuelve la puntuación que será usada en la clase Libro Anime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuacionLibro Puntuación que se usará para valorar la categoría
         cuando sea Libro.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionLibro-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionLibro</h4>
<pre>private&nbsp;void&nbsp;setPuntuacionLibro(int&nbsp;puntuacionLibro)</pre>
<div class="block">Asigna la puntuación que será usada en la clase Libro Anime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacionLibro</code> - Puntuación que se usará para valorar la categoría cuando sea
            Libro.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionSerie--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionSerie</h4>
<pre>int&nbsp;getPuntuacionSerie()</pre>
<div class="block">Devuelve la puntuación que será usada en la clase Serie Anime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuacionSerie Puntuación que se usará para valorar la categoría
         cuando sea una Serie.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionSerie-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionSerie</h4>
<pre>private&nbsp;void&nbsp;setPuntuacionSerie(int&nbsp;puntuacionSerie)</pre>
<div class="block">Asigna la puntuación que será usada en la clase Serie Anime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacionSerie</code> - Puntuación que se usará para valorar la categoría cuando sea
            una Serie.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionPelicula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionPelicula</h4>
<pre>int&nbsp;getPuntuacionPelicula()</pre>
<div class="block">Devuelve la puntuación que será usada en la clase Película Anime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuacionPelicula Puntuación que se usará para valorar la
         categoría cuando sea una Película.</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionPelicula-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setPuntuacionPelicula</h4>
<pre>private&nbsp;void&nbsp;setPuntuacionPelicula(int&nbsp;puntuacionPelicula)</pre>
<div class="block">Asigna la puntuación que será usada en la clase Película Anime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacionPelicula</code> - Puntuación que se usará para valorar la categoría cuando sea
            una Película.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Categoria.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecaChibiFuncionalidad/ArrayListAnime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bibliotecaChibiFuncionalidad/Estado.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bibliotecaChibiFuncionalidad/Categoria.html" target="_top">Frames</a></li>
<li><a href="Categoria.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
