<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:41 CEST 2016 -->
<title>Formato</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Formato";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecaChibiFuncionalidad/Ficheros.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bibliotecaChibiFuncionalidad/Gestion.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bibliotecaChibiFuncionalidad/Formato.html" target="_top">Frames</a></li>
<li><a href="Formato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">bibliotecaChibiFuncionalidad</div>
<h2 title="Enum Formato" class="title">Enum Formato</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>&gt;</li>
<li>
<ul class="inheritance">
<li>bibliotecaChibiFuncionalidad.Formato</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">Formato</span>
extends java.lang.Enum&lt;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>&gt;
implements java.io.Serializable</pre>
<div class="block">Enumeración formato que determina en qué formato estará una película:
 BLUERAY, DVD, DIGITAL</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.4</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Isabel María Gómez Palomeque</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#BLURAY">BLURAY</a></span></code>
<div class="block">Formato: BluRay que posee calidad de visualización: 1080p y con una puntuación de ranking: 10.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#DIGITAL">DIGITAL</a></span></code>
<div class="block">Formato: DIGITAL que posee calidad de visualización: 480p y con una puntuación de ranking: 6.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#DIGITAL2">DIGITAL2</a></span></code>
<div class="block">Formato: DIGITAL2 que posee calidad de visualización: 360p y con una puntuación de ranking: 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#DIGITAL3">DIGITAL3</a></span></code>
<div class="block">Formato: DIGITAL3 que posee calidad de visualización: 240p y con una puntuación de ranking: 2.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#DIGITAL4">DIGITAL4</a></span></code>
<div class="block">Formato: DIGITAL4 que posee calidad de visualización: 144p y con una puntuación de ranking: 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#DVD">DVD</a></span></code>
<div class="block">Formato: DVD que posee calidad de visualización: 720p y con una puntuación de ranking: 8.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#calidad">calidad</a></span></code>
<div class="block">Campo de la enumeración Formato que determina la calidad en la que se
 visualizará el anime.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#puntuacion">puntuacion</a></span></code>
<div class="block">Campo de la enumeración Formato que determinará la puntuación del ranking
 del anime.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#getCalidad--">getCalidad</a></span>()</code>
<div class="block">Devuelve la calidad del Formato del anime.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#getPuntuacionFormato--">getPuntuacionFormato</a></span>()</code>
<div class="block">Devuelve la puntuación según su formato.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#setCalidad-java.lang.String-">setCalidad</a></span>(java.lang.String&nbsp;calidad)</code>
<div class="block">Asigna la calidad al formato del anime.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>(package private) void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#setPuntuacionFormato-int-">setPuntuacionFormato</a></span>(int&nbsp;puntuacion)</code>
<div class="block">Asigna la puntuación según su formato.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#toString--">toString</a></span>()</code>
<div class="block">Mostrará la calidad del formato.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../bibliotecaChibiFuncionalidad/Formato.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="BLURAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLURAY</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> BLURAY</pre>
<div class="block">Formato: BluRay que posee calidad de visualización: 1080p y con una puntuación de ranking: 10.</div>
</li>
</ul>
<a name="DVD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DVD</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> DVD</pre>
<div class="block">Formato: DVD que posee calidad de visualización: 720p y con una puntuación de ranking: 8.</div>
</li>
</ul>
<a name="DIGITAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> DIGITAL</pre>
<div class="block">Formato: DIGITAL que posee calidad de visualización: 480p y con una puntuación de ranking: 6.</div>
</li>
</ul>
<a name="DIGITAL2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL2</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> DIGITAL2</pre>
<div class="block">Formato: DIGITAL2 que posee calidad de visualización: 360p y con una puntuación de ranking: 5.</div>
</li>
</ul>
<a name="DIGITAL3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIGITAL3</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> DIGITAL3</pre>
<div class="block">Formato: DIGITAL3 que posee calidad de visualización: 240p y con una puntuación de ranking: 2.</div>
</li>
</ul>
<a name="DIGITAL4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DIGITAL4</h4>
<pre>public static final&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a> DIGITAL4</pre>
<div class="block">Formato: DIGITAL4 que posee calidad de visualización: 144p y con una puntuación de ranking: 1.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="calidad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calidad</h4>
<pre>private&nbsp;java.lang.String calidad</pre>
<div class="block">Campo de la enumeración Formato que determina la calidad en la que se
 visualizará el anime.</div>
</li>
</ul>
<a name="puntuacion">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>puntuacion</h4>
<pre>private&nbsp;int puntuacion</pre>
<div class="block">Campo de la enumeración Formato que determinará la puntuación del ranking
 del anime.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Formato c : Formato.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a name="setPuntuacionFormato-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPuntuacionFormato</h4>
<pre>void&nbsp;setPuntuacionFormato(int&nbsp;puntuacion)</pre>
<div class="block">Asigna la puntuación según su formato.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>puntuacion</code> - Puntuación del ranking según su formato.</dd>
</dl>
</li>
</ul>
<a name="getPuntuacionFormato--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPuntuacionFormato</h4>
<pre>public&nbsp;int&nbsp;getPuntuacionFormato()</pre>
<div class="block">Devuelve la puntuación según su formato.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>puntuación Puntuación del ranking según su formato.</dd>
</dl>
</li>
</ul>
<a name="setCalidad-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCalidad</h4>
<pre>void&nbsp;setCalidad(java.lang.String&nbsp;calidad)</pre>
<div class="block">Asigna la calidad al formato del anime.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>calidad</code> - Calidad de la enumeración formato.</dd>
</dl>
</li>
</ul>
<a name="getCalidad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCalidad</h4>
<pre>public&nbsp;java.lang.String&nbsp;getCalidad()</pre>
<div class="block">Devuelve la calidad del Formato del anime.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>calidad Calidad de la enumeración formato.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Mostrará la calidad del formato.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="../bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad">Formato</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Formato.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../bibliotecaChibiFuncionalidad/Ficheros.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../bibliotecaChibiFuncionalidad/Gestion.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?bibliotecaChibiFuncionalidad/Formato.html" target="_top">Frames</a></li>
<li><a href="Formato.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
