<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:45 CEST 2016 -->
<title>Constant Field Values</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#bibliotecaChibiFuncionalidad">bibliotecaChibiFuncionalidad.*</a></li>
<li><a href="#bibliotecaChibiGUI">bibliotecaChibiGUI.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="bibliotecaChibiFuncionalidad">
<!--   -->
</a>
<h2 title="bibliotecaChibiFuncionalidad">bibliotecaChibiFuncionalidad.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Anime.html" title="class in bibliotecaChibiFuncionalidad">Anime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.Anime.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/Anime.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>3733608095925487658L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/ArrayListAnime.html" title="class in bibliotecaChibiFuncionalidad">ArrayListAnime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.ArrayListAnime.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/ArrayListAnime.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2187473115515551190L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/LibroManga.html" title="class in bibliotecaChibiFuncionalidad">LibroManga</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.LibroManga.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/LibroManga.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>7719341510006287935L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/PeliculaAnime.html" title="class in bibliotecaChibiFuncionalidad">PeliculaAnime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.PeliculaAnime.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/PeliculaAnime.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5884651057368888406L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/SerieAnime.html" title="class in bibliotecaChibiFuncionalidad">SerieAnime</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.SerieAnime.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/SerieAnime.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-3321417989083806302L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bibliotecaChibiFuncionalidad.excepciones">
<!--   -->
</a>
<h2 title="bibliotecaChibiFuncionalidad.excepciones">bibliotecaChibiFuncionalidad.excepciones.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/AnimeYaExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">AnimeYaExisteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.AnimeYaExisteException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/AnimeYaExisteException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/CategoriaNoSeleccionadaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">CategoriaNoSeleccionadaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.CategoriaNoSeleccionadaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/CategoriaNoSeleccionadaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/DescripcionEsNulaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">DescripcionEsNulaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.DescripcionEsNulaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/DescripcionEsNulaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/DuracionCapitulosNegativaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">DuracionCapitulosNegativaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.DuracionCapitulosNegativaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/DuracionCapitulosNegativaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/EditorialNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">EditorialNoValidaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.EditorialNoValidaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/EditorialNoValidaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/EstadoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">EstadoNuloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.EstadoNuloException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/EstadoNuloException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FechaFormatoInvalidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">FechaFormatoInvalidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.FechaFormatoInvalidoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/FechaFormatoInvalidoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FechaInvalidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">FechaInvalidaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.FechaInvalidaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/FechaInvalidaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FormatoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">FormatoNuloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.FormatoNuloException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/FormatoNuloException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/NumeroCapitulosNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">NumeroCapitulosNegativoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.NumeroCapitulosNegativoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/NumeroCapitulosNegativoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/NumeroDePaginasNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">NumeroDePaginasNegativoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.NumeroDePaginasNegativoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/NumeroDePaginasNegativoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TemporadaNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">TemporadaNoValidaException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.TemporadaNoValidaException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/TemporadaNoValidaException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TipoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">TipoNuloException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.TipoNuloException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/TipoNuloException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">TituloNoExisteException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.TituloNoExisteException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoExisteException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoValidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones">TituloNoValidoException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiFuncionalidad.excepciones.TituloNoValidoException.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoValidoException.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="bibliotecaChibiGUI">
<!--   -->
</a>
<h2 title="bibliotecaChibiGUI">bibliotecaChibiGUI.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/AcercaDe.html" title="class in bibliotecaChibiGUI">AcercaDe</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.AcercaDe.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/AcercaDe.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-7769176367074618602L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/AnadirChibi.html" title="class in bibliotecaChibiGUI">AnadirChibi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.AnadirChibi.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/AnadirChibi.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/Ayuda.html" title="class in bibliotecaChibiGUI">Ayuda</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.Ayuda.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/Ayuda.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>2617426065666937921L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BiblioChibiPrincipal.html" title="class in bibliotecaChibiGUI">BiblioChibiPrincipal</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.BiblioChibiPrincipal.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/BiblioChibiPrincipal.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-5939834224489485565L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiRanking.html" title="class in bibliotecaChibiGUI">BuscarChibiRanking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.BuscarChibiRanking.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/BuscarChibiRanking.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiTemporada.html" title="class in bibliotecaChibiGUI">BuscarChibiTemporada</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.BuscarChibiTemporada.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/BuscarChibiTemporada.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiTitulo.html" title="class in bibliotecaChibiGUI">BuscarChibiTitulo</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.BuscarChibiTitulo.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/BuscarChibiTitulo.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/EliminarChibi.html" title="class in bibliotecaChibiGUI">EliminarChibi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.EliminarChibi.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/EliminarChibi.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/ModificarEstadoChibi.html" title="class in bibliotecaChibiGUI">ModificarEstadoChibi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.ModificarEstadoChibi.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/ModificarEstadoChibi.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/MostrarBiblioChibi.html" title="class in bibliotecaChibiGUI">MostrarBiblioChibi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.MostrarBiblioChibi.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/MostrarBiblioChibi.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1676529797239703743L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/MostrarRanking.html" title="class in bibliotecaChibiGUI">MostrarRanking</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.MostrarRanking.serialVersionUID">
<!--   -->
</a><code>private&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/MostrarRanking.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>-4469261289998888926L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/VentanaPadre.html" title="class in bibliotecaChibiGUI">VentanaPadre</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="bibliotecaChibiGUI.VentanaPadre.serialVersionUID">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="bibliotecaChibiGUI/VentanaPadre.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>8753279297476015083L</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
