<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:46 CEST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="bibliotecaChibiFuncionalidad/package-tree.html">bibliotecaChibiFuncionalidad</a>, </li>
<li><a href="bibliotecaChibiFuncionalidad/excepciones/package-tree.html">bibliotecaChibiFuncionalidad.excepciones</a>, </li>
<li><a href="bibliotecaChibiGUI/package-tree.html">bibliotecaChibiGUI</a>, </li>
<li><a href="recursos/package-tree.html">recursos</a>, </li>
<li><a href="recursos/iconos/package-tree.html">recursos.iconos</a>, </li>
<li><a href="recursos/imagenesRender/package-tree.html">recursos.imagenesRender</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Anime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Anime</span></a> (implements java.io.Serializable)
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/LibroManga.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">LibroManga</span></a> (implements java.io.Serializable, bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Valorable.html" title="interface in bibliotecaChibiFuncionalidad">Valorable</a>)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/PeliculaAnime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">PeliculaAnime</span></a> (implements java.io.Serializable, bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Valorable.html" title="interface in bibliotecaChibiFuncionalidad">Valorable</a>)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/SerieAnime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">SerieAnime</span></a> (implements java.io.Serializable, bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Valorable.html" title="interface in bibliotecaChibiFuncionalidad">Valorable</a>)</li>
</ul>
</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/ArrayListAnime.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">ArrayListAnime</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Dialog
<ul>
<li type="circle">javax.swing.JDialog (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/AcercaDe.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">AcercaDe</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/Ayuda.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">Ayuda</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/MostrarRanking.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">MostrarRanking</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/VentanaPadre.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">VentanaPadre</span></a>
<ul>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/AnadirChibi.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">AnadirChibi</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiRanking.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">BuscarChibiRanking</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiTemporada.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">BuscarChibiTemporada</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BuscarChibiTitulo.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">BuscarChibiTitulo</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/EliminarChibi.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">EliminarChibi</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/ModificarEstadoChibi.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">ModificarEstadoChibi</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/MostrarBiblioChibi.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">MostrarBiblioChibi</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/BiblioChibiPrincipal.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">BiblioChibiPrincipal</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Ficheros.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Ficheros</span></a></li>
<li type="circle">bibliotecaChibiGUI.<a href="bibliotecaChibiGUI/FicherosBiblioChibi.html" title="class in bibliotecaChibiGUI"><span class="typeNameLink">FicherosBiblioChibi</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Gestion.html" title="class in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Gestion</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/AnimeYaExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">AnimeYaExisteException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/CategoriaNoSeleccionadaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">CategoriaNoSeleccionadaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/DescripcionEsNulaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">DescripcionEsNulaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/DuracionCapitulosNegativaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">DuracionCapitulosNegativaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/EditorialNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">EditorialNoValidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/EstadoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">EstadoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FechaFormatoInvalidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FechaFormatoInvalidoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FechaInvalidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FechaInvalidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/FormatoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FormatoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/NumeroCapitulosNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">NumeroCapitulosNegativoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/NumeroDePaginasNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">NumeroDePaginasNegativoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TemporadaNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TemporadaNoValidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TipoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TipoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TituloNoExisteException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="bibliotecaChibiFuncionalidad/excepciones/TituloNoValidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TituloNoValidoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Valorable.html" title="interface in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Valorable</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Tipo.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Tipo</span></a> (implements java.io.Serializable)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Temporada.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Temporada</span></a> (implements java.io.Serializable)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Formato.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Formato</span></a> (implements java.io.Serializable)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Estado.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Estado</span></a> (implements java.io.Serializable)</li>
<li type="circle">bibliotecaChibiFuncionalidad.<a href="bibliotecaChibiFuncionalidad/Categoria.html" title="enum in bibliotecaChibiFuncionalidad"><span class="typeNameLink">Categoria</span></a> (implements java.io.Serializable)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
