<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:45 CEST 2016 -->
<title>bibliotecaChibiFuncionalidad.excepciones</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../bibliotecaChibiFuncionalidad/excepciones/package-summary.html" target="classFrame">bibliotecaChibiFuncionalidad.excepciones</a></h1>
<div class="indexContainer">
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="AnimeYaExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">AnimeYaExisteException</a></li>
<li><a href="CategoriaNoSeleccionadaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">CategoriaNoSeleccionadaException</a></li>
<li><a href="DescripcionEsNulaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">DescripcionEsNulaException</a></li>
<li><a href="DuracionCapitulosNegativaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">DuracionCapitulosNegativaException</a></li>
<li><a href="EditorialNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">EditorialNoValidaException</a></li>
<li><a href="EstadoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">EstadoNuloException</a></li>
<li><a href="FechaFormatoInvalidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">FechaFormatoInvalidoException</a></li>
<li><a href="FechaInvalidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">FechaInvalidaException</a></li>
<li><a href="FormatoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">FormatoNuloException</a></li>
<li><a href="NumeroCapitulosNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">NumeroCapitulosNegativoException</a></li>
<li><a href="NumeroDePaginasNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">NumeroDePaginasNegativoException</a></li>
<li><a href="TemporadaNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">TemporadaNoValidaException</a></li>
<li><a href="TipoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">TipoNuloException</a></li>
<li><a href="TituloNoExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">TituloNoExisteException</a></li>
<li><a href="TituloNoValidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones" target="classFrame">TituloNoValidoException</a></li>
</ul>
</div>
</body>
</html>
