<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_65) on Thu Jun 09 00:58:45 CEST 2016 -->
<title>bibliotecaChibiFuncionalidad.excepciones Class Hierarchy</title>
<meta name="date" content="2016-06-09">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="bibliotecaChibiFuncionalidad.excepciones Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bibliotecaChibiFuncionalidad/package-tree.html">Prev</a></li>
<li><a href="../../bibliotecaChibiGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bibliotecaChibiFuncionalidad/excepciones/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package bibliotecaChibiFuncionalidad.excepciones</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/AnimeYaExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">AnimeYaExisteException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/CategoriaNoSeleccionadaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">CategoriaNoSeleccionadaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/DescripcionEsNulaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">DescripcionEsNulaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/DuracionCapitulosNegativaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">DuracionCapitulosNegativaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/EditorialNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">EditorialNoValidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/EstadoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">EstadoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/FechaFormatoInvalidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FechaFormatoInvalidoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/FechaInvalidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FechaInvalidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/FormatoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">FormatoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/NumeroCapitulosNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">NumeroCapitulosNegativoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/NumeroDePaginasNegativoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">NumeroDePaginasNegativoException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/TemporadaNoValidaException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TemporadaNoValidaException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/TipoNuloException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TipoNuloException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/TituloNoExisteException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TituloNoExisteException</span></a></li>
<li type="circle">bibliotecaChibiFuncionalidad.excepciones.<a href="../../bibliotecaChibiFuncionalidad/excepciones/TituloNoValidoException.html" title="class in bibliotecaChibiFuncionalidad.excepciones"><span class="typeNameLink">TituloNoValidoException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../bibliotecaChibiFuncionalidad/package-tree.html">Prev</a></li>
<li><a href="../../bibliotecaChibiGUI/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?bibliotecaChibiFuncionalidad/excepciones/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
